{
  "name" : "esqueleto/comercio-zf2",
  "description" : "Bird Skeleton Alpha",
  "require" : {
    "php" : ">=5.3.3",
    "zendframework/zendframework" : "2.5.*",
    "zf-commons/zfc-twig" : "1.*"
  },
  "keywords" : [ "framework", "zf2", "ecommerce" ]
}
